<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u[%-@wSci:v%%Y+5Ft_P">Player</variable><variable type="KIND_SpriteKind" id="XkKt_t7lrchDOe!AOlY0">Projectile</variable><variable type="KIND_SpriteKind" id="l)pl=Xvu4]pUjqTW%Nj!">Food</variable><variable type="KIND_SpriteKind" id="|!L8PXyZ:}KQpc?+GfB(">Enemy</variable><variable id="H{^{0keaEVlZvk6^dqH*">mySprite</variable><variable id="-/o;QjF]uc-rZ%WpMmDb">mySprite2</variable></variables><block type="pxt-on-start" id="^!1/5rIc:P3zBY[q|moE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A{6s.vMA)H,:C*)y:pY("><value name="color"><shadow type="colorindexpicker" id="Ee+l!WilmQ^#xVqL6C_y"><field name="index">2</field></shadow></value><next><block type="variables_set" id="EDNb9:MUC:a;7Y{9lmy$"><field name="VAR" id="H{^{0keaEVlZvk6^dqH*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wbF@u6)ZH?R0-/VU1#lj"><value name="img"><shadow type="screen_image_picker" id="mrnavrJD%AHB*GiP`6gV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mrnavrJD%AHB*GiP`6gV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_PaDV$EF,|l^uk?y@W7F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wTCYbW=pMIvOVc.#7WXE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G7;;bO3X]|~ms.y5Kbx6"><field name="VAR" id="H{^{0keaEVlZvk6^dqH*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y(|?bXg?[`I8RlDT7aN:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AxgFT:#a9(L[{$DfT5]@"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="8~^e_oHeBP$=EC9]n=qn"><field name="VAR" id="-/o;QjF]uc-rZ%WpMmDb">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[@5)M1+lOuAGGq*yTlRN"><value name="img"><shadow type="screen_image_picker" id="*@z4=ZKz~ujo]{8BF$]}"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*@z4=ZKz~ujo]{8BF$]}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RA0]quM(G`Lmcbc@Wqb}"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C?{2OUkC!9:%4rKUrnmz" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@X5;:pJ.}IHR6!DdO?Tn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_rVD^hKt(4IF;*3?I,Z;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vn1i6DGJPK.3C$rQ!WF4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AC!lFrsPJQT/a%9^Di%J"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|,9cOolOQFXyQvu}mdP1"><value name="value"><shadow type="math_number" id=";D/IRU,yW~xn]Ad*wtSq"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C9[M5C79p4ho:3mSk_Bd"><value name="sprite"><block type="variables_get" id="f}21[_p)4k1.EAy1,q28"><field name="VAR" id="-/o;QjF]uc-rZ%WpMmDb">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RRKYf70b)*lG%^0LE2R."><value name="min"><shadow type="math_number" id="?!vlXPpCDAX?F:N8XoUC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="@C-mElS=8rY$1YY~LP9U"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^u$=D~C74,9|n7}ti-_2"><value name="min"><shadow type="math_number" id="l26fC6D`t}nUovOg2Djq"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?6b~SDdHOW4!)_Rxfl|z"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="M{_.}V=qU~7zYYR!=vkt"><value name="duration"><shadow type="math_number" id="cQ46aeM?@tkp)0LjaRLP"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>